html{
	height: 100vh;
}

 body{
            height: 100%;
            margin: 0;
            padding: 0
        }

div{
	color: black ;
	font-family: Arial;
	border: 6px;
	border-color: black;
	font-size: 35px;
}
h1{
	text-align: center;
	color: white;
	background-color: black;
	font-family: Brush Script MT;}
button{
	color: black;
	text-align:center;
	font-size: 15px;
	margin-top:10px;
	margin-bottom:10px;
	padding: 5px;
	border-radius: 20px;
	 }

p{
	text-align: center;
}
table {
	background-size: cover;
}
#Start_Screen {
	text-align: center;
	background-image: url(Background.jpg);
	background-size: cover;
	width: 100%;
	height:100%
	max-height:100%;
	background-repeat: no-repeat;
	margin: auto;
    width: 100%;
    height: 100%;

	}
#Game_Over{
	text-align: center;
	background-image: url(Background.jpg);
	background-size: cover;
	width: 100%;
	height:100%
	max-height:100%;
	background-repeat: no-repeat;
	margin: auto;
	width: 100%;
    height: 100%;
}
#Level{
	background-image: url(Level_Screen.jpg);
	background-size: cover;
	width: 100%;
	height:100%;
	background-repeat: no-repeat;
	position: relative;
}
#Sprite{
	width: 50px;
    height: 50px;
    position: absolute;
    bottom: 10%;
    left: 300px;

}
#Tutorial{
	background-image: url(Tutorial.jpg);
	background-size: cover;
	width: 100%;
	height:100%;
	background-repeat: no-repeat;
	position: relative;
}
#Level_Select{
	text-align: center;
	background-image: url(Level_Select_Screen.jpg);
	background-size: cover;
	width: 100%;
	height:100%
	max-height:100%;
	background-repeat: no-repeat;
	margin: auto;
    width: 100%;
    height: 100%;
}
#Level_Select_Table{
	position: absolute;
    left: 0;
    top: 52%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}

@keyframes moveItems {
	from {top: 1px;}
	to {top: 100%;}
}

#Falling_Text_Container {
	position: absolute;
	display: flex;
	justify-content: space-around;
	width: 100%;
	border-color: black;
	animation-name: moveItems;
	animation-duration: 10s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	font-size: 24px

}

#Win {
	text-align: center;
	background-image: url(Background.jpg);
	background-size: cover;
	width: 100%;
	height:100%
	max-height:100%;
	background-repeat: no-repeat;
	margin: auto;
    width: 100%;
    height: 100%;
}
#Background_Molecule {
	position: absolute;
	left: 18%;
	top: 10%;
	border-color: black;
	mix-blend-mode: multiply;
}

.Falling_Text {
	border: 2px solid white;
}

#Score {
	font-family: monospace;
	position: absolute;
	top: 0;
	right: -15%;
}

#score_name {
	font-family: monospace;
	position: absolute;
	top:0;
	left: 1200px;
}

#Heart1 {
	width: 3%;
    height: 3%;
    padding: 1%
}
#Heart2 {
	width: 3%;
    height: 3%;
	padding: 1%
    }
#Heart3 {
	width: 3%;
    height: 3%;
    padding: 1%
}
